《线性代数》复习提纲

第一部分：基本要求（计算方面）

四阶行列式的计算；

N阶特殊行列式的计算（如有行和、列和相等）；

矩阵的运算（包括加、减、数乘、乘法、转置、逆等的混合运算）；

求矩阵的秩、逆（两种方法）；解矩阵方程；

含参数的线性方程组解的情况的讨论；

齐次、非齐次线性方程组的求解（包括唯一、无穷多解）；

讨论一个向量能否用和向量组线性表示；

讨论或证明向量组的相关性；

求向量组的极大无关组，并将多余向量用极大无关组线性表示；

将无关组正交化、单位化；

求方阵的特征值和特征向量；

讨论方阵能否对角化，如能，要能写出相似变换的矩阵及对角阵；

通过正交相似变换（正交矩阵）将对称矩阵对角化；

写出二次型的矩阵，并将二次型标准化，写出变换矩阵；

判定二次型或对称矩阵的正定性。

第二部分：基本知识

 


一、行列式

1．行列式的定义

用n^2个元素aij组成的记号称为n阶行列式。

　（1）它表示所有可能的取自不同行不同列的n个元素乘积的代数和；

　（2）展开式共有n!项，其中符号正负各半；

2．行列式的计算

一阶|α|=α行列式，二、三阶行列式有对角线法则；

N阶（n>=3）行列式的计算：降阶法

　定理：n阶行列式的值等于它的任意一行（列）的各元素与其对应的代数余子式乘积的和。

　方法：选取比较简单的一行（列），保保留一个非零元素，其余元素化为0，利用定理展开降阶。

特殊情况

上、下三角形行列式、对角形行列式的值等于主对角线上元素的乘积；

（2）行列式值为0的几种情况：

　Ⅰ　行列式某行（列）元素全为0；

Ⅱ　行列式某行（列）的对应元素相同；

Ⅲ　行列式某行（列）的元素对应成比例；

Ⅳ　奇数阶的反对称行列式。

二．矩阵

　1．矩阵的基本概念（表示符号、一些特殊矩阵DD如单位矩阵、对角、对称矩阵等）；

　2．矩阵的运算

（1）加减、数乘、乘法运算的条件、结果；

（2）关于乘法的几个结论：

①矩阵乘法一般不满足交换律（若AB＝BA，称A、B是可交换矩阵）；

②矩阵乘法一般不满足消去律、零因式不存在；

③若A、B为同阶方阵，则|AB|=|A|*|B|；

④|kA|=k^n|A|

　3．矩阵的秩

（1）定义　非零子式的最大阶数称为矩阵的秩；

（2）秩的求法　　一般不用定义求，而用下面结论：

矩阵的初等变换不改变矩阵的秩；阶梯形矩阵的秩等于非零行的个数（每行的第一个非零元所在列，从此元开始往下全为0的矩阵称为行阶梯阵）。

求秩：利用初等变换将矩阵化为阶梯阵得秩。

　4．逆矩阵

　（1）定义：A、B为n阶方阵，若AB＝BA＝I，称A可逆，B是A的逆矩阵（满足半边也成立）；

　（2）性质：　(AB)^-1=(B^-1)*(A^-1)，(A')^-1=(A^-1)'；(A B的逆矩阵，你懂的)（注意顺序）

　（3）可逆的条件：

　 ①　|A|≠0；　②r(A)=n; ③A->I;

（4）逆的求解

伴随矩阵法　A^-1=(1/|A|)A*；(A* A的伴随矩阵~)

②初等变换法（A:I）->(施行初等变换)（I:A^-1）　 

5．用逆矩阵求解矩阵方程：

AX=B，则X=（A^-1）B；

XB=A，则X=B(A^-1)；

AXB=C，则X=(A^-1)C(B^-1)

 三、线性方程组


1．线性方程组解的判定

定理：

(1) r(A,b)≠r(A) 无解；

(2) r(A,b)=r(A)=n 有唯一解；

(3)r(A,b)=r(A)<n 有无穷多组解；

特别地：对齐次线性方程组AX=0

(1) r(A)=n 只有零解；

(2) r(A)<n 有非零解；

再特别，若为方阵，

(1)|A|≠0 只有零解

(2)|A|=0 有非零解

2．齐次线性方程组

（1）解的情况：

r(A)=n，（或系数行列式D≠0）只有零解；

r(A)<n，（或系数行列式D＝0）有无穷多组非零解。

（2）解的结构：

　X=c1α1+c2α2+…+Cn-rαn-r。

（3）求解的方法和步骤：

　①将增广矩阵通过行初等变换化为最简阶梯阵；

②写出对应同解方程组；

③移项，利用自由未知数表示所有未知数；

④表示出基础解系；

⑤写出通解。

3．非齐次线性方程组

（1）解的情况：

利用判定定理。

（2）解的结构：

　X=u+c1α1+c2α2+…+Cn-rαn-r。

（3）无穷多组解的求解方法和步骤：

　与齐次线性方程组相同。

（4）唯一解的解法：

　有克莱姆法则、逆矩阵法、消元法（初等变换法）。

四、向量组

1．N维向量的定义

注：向量实际上就是特殊的矩阵（行矩阵和列矩阵）。

2．向量的运算：

　（1）加减、数乘运算（与矩阵运算相同）；

　（2）向量内积　α'β=a1b1+a2b2+…+anbn；

（3）向量长度　

|α|=√α'α=√(a1^2+a2^2+…+an^2) (√ 根号)

（4）向量单位化　(1/|α|)α；

（5）向量组的正交化（施密特方法）

　设α1，α 2，…，αn线性无关，则

　β1=α1，

　β2=α2-（α2’β1/β1’β）*β1，

　β3=α3-（α3’β1/β1’β1）*β1-（α3’β2/β2’β2）*β2，………。

3．线性组合

（1）定义　若β=k1α1+k2α 2+…+knαn，则称β是向量组α1，α 2，…，αn的一个线性组合，或称β可以用向量组α1，α 2，…，αn的一个线性表示。

（2）判别方法　将向量组合成矩阵，记

　A＝(α1，α 2，…，αn)，B=(α1，α2，…，αn,β)

若　r (A)=r (B)，则β可以用向量组α1，α 2，…，αn的一个线性表示；

若　r (A)≠r (B)，则β不可以用向量组α1，α 2，…，αn的一个线性表示。

（3）求线性表示表达式的方法：

　将矩阵B施行行初等变换化为最简阶梯阵，则最后一列元素就是表示的系数。

4．向量组的线性相关性

（1）线性相关与线性无关的定义

　设 k1α1+k2α2+…+knαn=0，

　若k1,k2,…，kn不全为0，称线性相关；

　若k1,k2,…，kn全为0，称线性无关。

（2）判别方法：

① r(α1，α 2，…，αn)<n，线性相关；

r(α1，α 2，…，αn)=n，线性无关。

②若有n个n维向量，可用行列式判别：

　n阶行列式aij＝0，线性相关（≠0无关） (行列式太不好打了)

5．极大无关组与向量组的秩

（1）定义　极大无关组所含向量个数称为向量组的秩

（2）求法　设A＝(α1，α 2，…，αn)，将A化为阶梯阵，则A的秩即为向量组的秩，而每行的第一个非零元所在列的向量就构成了极大无关组。

五、矩阵的特征值和特征向量

1．定义　对方阵A，若存在非零向量X和数λ使AX＝λX，则称λ是矩阵A的特征值，向量X称为矩阵A的对应于特征值λ的特征向量。

2．特征值和特征向量的求解：

　求出特征方程|λI-A|=0的根即为特征值，将特征值λ代入对应齐次线性方程组(λI-A)X＝0中求出方程组的所有非零解即为特征向量。

3．重要结论：

（1）A可逆的充要条件是A的特征值不等于0；

（2）A与A的转置矩阵A'有相同的特征值；

（3）不同特征值对应的特征向量线性无关。

六、矩阵的相似

1．定义　对同阶方阵A、B，若存在可逆矩阵P，使P^-1AP=B，则称A与B相似。

2．求A与对角矩阵∧相似的方法与步骤（求P和∧）：

求出所有特征值；

求出所有特征向量；

若所得线性无关特征向量个数与矩阵阶数相同，则A可对角化（否则不能对角化），将这n个线性无关特征向量组成矩阵即为相似变换的矩阵P，依次将对应特征值构成对角阵即为∧。

3．求通过正交变换Q与实对称矩阵A相似的对角阵：

　方法与步骤和一般矩阵相同，只是第三i要将所得特征向量正交化且单位化。

七、二次型

n

1．定义　n元二次多项式f(x1,x2,…，xn)=∑ aijxixj称为二次型,若aij=0(i≠j)，则称为二交型的标准型。

i,j=1

2．二次型标准化：

　配方法和正交变换法。正交变换法步骤与上面对角化完全相同，这是由于对正交矩阵Q，Q^-1=Q'，即正交变换既是相似变换又是合同变换。

3．二次型或对称矩阵的正定性：

（1）定义（略）；

（2）正定的充要条件：

①A为正定的充要条件是A的所有特征值都大于0；

②A为正定的充要条件是A的所有顺序主子式都大于0；


《线性代数》复习提纲

第一部分：基本要求（计算方面）

四阶行列式的计算；

N阶特殊行列式的计算（如有行和、列和相等）；

矩阵的运算（包括加、减、数乘、乘法、转置、逆等的混合运算）；

求矩阵的秩、逆（两种方法）；解矩阵方程；

含参数的线性方程组解的情况的讨论；

齐次、非齐次线性方程组的求解（包括唯一、无穷多解）；

讨论一个向量能否用和向量组线性表示；

讨论或证明向量组的相关性；

求向量组的极大无关组，并将多余向量用极大无关组线性表示；

将无关组正交化、单位化；

求方阵的特征值和特征向量；

讨论方阵能否对角化，如能，要能写出相似变换的矩阵及对角阵；

通过正交相似变换（正交矩阵）将对称矩阵对角化；

写出二次型的矩阵，并将二次型标准化，写出变换矩阵；

判定二次型或对称矩阵的正定性。

第二部分：基本知识




一、行列式

1．行列式的定义

用n^2个元素aij组成的记号称为n阶行列式。

　（1）它表示所有可能的取自不同行不同列的n个元素乘积的代数和；

　（2）展开式共有n!项，其中符号正负各半；

2．行列式的计算

一阶|α|=α行列式，二、三阶行列式有对角线法则；

N阶（n>=3）行列式的计算：降阶法

　定理：n阶行列式的值等于它的任意一行（列）的各元素与其对应的代数余子式乘积的和。

　方法：选取比较简单的一行（列），保保留一个非零元素，其余元素化为0，利用定理展开降阶。

特殊情况

上、下三角形行列式、对角形行列式的值等于主对角线上元素的乘积；

（2）行列式值为0的几种情况：

　Ⅰ　行列式某行（列）元素全为0；

Ⅱ　行列式某行（列）的对应元素相同；

Ⅲ　行列式某行（列）的元素对应成比例；

Ⅳ　奇数阶的反对称行列式。

二．矩阵

　1．矩阵的基本概念（表示符号、一些特殊矩阵DD如单位矩阵、对角、对称矩阵等）；

　2．矩阵的运算

（1）加减、数乘、乘法运算的条件、结果；

（2）关于乘法的几个结论：

①矩阵乘法一般不满足交换律（若AB＝BA，称A、B是可交换矩阵）；

②矩阵乘法一般不满足消去律、零因式不存在；

③若A、B为同阶方阵，则|AB|=|A|*|B|；

④|kA|=k^n|A|

　3．矩阵的秩

（1）定义　非零子式的最大阶数称为矩阵的秩；

（2）秩的求法　　一般不用定义求，而用下面结论：

矩阵的初等变换不改变矩阵的秩；阶梯形矩阵的秩等于非零行的个数（每行的第一个非零元所在列，从此元开始往下全为0的矩阵称为行阶梯阵）。

求秩：利用初等变换将矩阵化为阶梯阵得秩。

　4．逆矩阵

　（1）定义：A、B为n阶方阵，若AB＝BA＝I，称A可逆，B是A的逆矩阵（满足半边也成立）；

　（2）性质：　(AB)^-1=(B^-1)*(A^-1)，(A')^-1=(A^-1)'；(A B的逆矩阵，你懂的)（注意顺序）

　（3）可逆的条件：

　 ①　|A|≠0；　②r(A)=n; ③A->I;

（4）逆的求解

伴随矩阵法　A^-1=(1/|A|)A*；(A* A的伴随矩阵~)

②初等变换法（A:I）->(施行初等变换)（I:A^-1）　 

5．用逆矩阵求解矩阵方程：

AX=B，则X=（A^-1）B；

XB=A，则X=B(A^-1)；

AXB=C，则X=(A^-1)C(B^-1)

三、线性方程组

1．线性方程组解的判定

定理：

(1) r(A,b)≠r(A) 无解；

(2) r(A,b)=r(A)=n 有唯一解；

(3)r(A,b)=r(A)<n 有无穷多组解；

特别地：对齐次线性方程组AX=0

(1) r(A)=n 只有零解；

(2) r(A)<n 有非零解；

再特别，若为方阵，

(1)|A|≠0 只有零解

(2)|A|=0 有非零解

2．齐次线性方程组

（1）解的情况：

r(A)=n，（或系数行列式D≠0）只有零解；

r(A)<n，（或系数行列式D＝0）有无穷多组非零解。

（2）解的结构：

　X=c1α1+c2α2+…+Cn-rαn-r。

（3）求解的方法和步骤：

　①将增广矩阵通过行初等变换化为最简阶梯阵；

②写出对应同解方程组；

③移项，利用自由未知数表示所有未知数；

④表示出基础解系；

⑤写出通解。

3．非齐次线性方程组

（1）解的情况：

利用判定定理。

（2）解的结构：

　X=u+c1α1+c2α2+…+Cn-rαn-r。

（3）无穷多组解的求解方法和步骤：

　与齐次线性方程组相同。

（4）唯一解的解法：

　有克莱姆法则、逆矩阵法、消元法（初等变换法）。

四、向量组

1．N维向量的定义

注：向量实际上就是特殊的矩阵（行矩阵和列矩阵）。

2．向量的运算：

　（1）加减、数乘运算（与矩阵运算相同）；

　（2）向量内积　α'β=a1b1+a2b2+…+anbn；

（3）向量长度　

|α|=√α'α=√(a1^2+a2^2+…+an^2) (√ 根号)

（4）向量单位化　(1/|α|)α；

（5）向量组的正交化（施密特方法）

　设α1，α 2，…，αn线性无关，则

　β1=α1，

　β2=α2-（α2’β1/β1’β）*β1，

　β3=α3-（α3’β1/β1’β1）*β1-（α3’β2/β2’β2）*β2，………。

3．线性组合

（1）定义　若β=k1α1+k2α 2+…+knαn，则称β是向量组α1，α 2，…，αn的一个线性组合，或称β可以用向量组α1，α 2，…，αn的一个线性表示。

（2）判别方法　将向量组合成矩阵，记

　A＝(α1，α 2，…，αn)，B=(α1，α2，…，αn,β)

若　r (A)=r (B)，则β可以用向量组α1，α 2，…，αn的一个线性表示；

若　r (A)≠r (B)，则β不可以用向量组α1，α 2，…，αn的一个线性表示。

（3）求线性表示表达式的方法：

　将矩阵B施行行初等变换化为最简阶梯阵，则最后一列元素就是表示的系数。

4．向量组的线性相关性

（1）线性相关与线性无关的定义

　设 k1α1+k2α2+…+knαn=0，

　若k1,k2,…，kn不全为0，称线性相关；

　若k1,k2,…，kn全为0，称线性无关。

（2）判别方法：

① r(α1，α 2，…，αn)<n，线性相关；

r(α1，α 2，…，αn)=n，线性无关。

②若有n个n维向量，可用行列式判别：

　n阶行列式aij＝0，线性相关（≠0无关） (行列式太不好打了)

5．极大无关组与向量组的秩

（1）定义　极大无关组所含向量个数称为向量组的秩

（2）求法　设A＝(α1，α 2，…，αn)，将A化为阶梯阵，则A的秩即为向量组的秩，而每行的第一个非零元所在列的向量就构成了极大无关组。

五、矩阵的特征值和特征向量

1．定义　对方阵A，若存在非零向量X和数λ使AX＝λX，则称λ是矩阵A的特征值，向量X称为矩阵A的对应于特征值λ的特征向量。

2．特征值和特征向量的求解：

　求出特征方程|λI-A|=0的根即为特征值，将特征值λ代入对应齐次线性方程组(λI-A)X＝0中求出方程组的所有非零解即为特征向量。

3．重要结论：

（1）A可逆的充要条件是A的特征值不等于0；

（2）A与A的转置矩阵A'有相同的特征值；

（3）不同特征值对应的特征向量线性无关。

六、矩阵的相似

1．定义　对同阶方阵A、B，若存在可逆矩阵P，使P^-1AP=B，则称A与B相似。

2．求A与对角矩阵∧相似的方法与步骤（求P和∧）：

求出所有特征值；

求出所有特征向量；

若所得线性无关特征向量个数与矩阵阶数相同，则A可对角化（否则不能对角化），将这n个线性无关特征向量组成矩阵即为相似变换的矩阵P，依次将对应特征值构成对角阵即为∧。

3．求通过正交变换Q与实对称矩阵A相似的对角阵：

　方法与步骤和一般矩阵相同，只是第三i要将所得特征向量正交化且单位化。

七、二次型

n

1．定义　n元二次多项式f(x1,x2,…，xn)=∑ aijxixj称为二次型,若aij=0(i≠j)，则称为二交型的标准型。

i,j=1

2．二次型标准化：

　配方法和正交变换法。正交变换法步骤与上面对角化完全相同，这是由于对正交矩阵Q，Q^-1=Q'，即正交变换既是相似变换又是合同变换。

3．二次型或对称矩阵的正定性：

（1）定义（略）；

（2）正定的充要条件：

①A为正定的充要条件是A的所有特征值都大于0；

②A为正定的充要条件是A的所有顺序主子式都大于0；

 



 

           
