<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>兴趣爱好</title>
	<link href="index.css" rel='stylesheet' type='text/css'/>	
	<embed src="music/xianjing.mp3" autostart="true" loop="true" hidden="true" ></embed>
	</head>
<body>
	
	<div class="big2">

		<div class="banner">
		
		</div>
	<div class="asd1">

		<div class="cn"><img clsss="cn1" src="images/cn.jpg" alt=""></div>
		<div class="asd100"></div>
		<div class="nav"> 
		<li><a href="index.html" target="_blank"><span class="a1">个人简介</span> <span class="a2">ME</span></a></li>
		<li><a href="hobby.html" target="_blank"><span class="a1">兴趣爱好</span> <span class="a2">HOBBY</span></a></li>
		<li><a href="shuji.html" target="_blank"><span class="a1">书籍</span> <span class="a2">books</span></a></li>
		<li><a href="town.html" target="_blank"><span class="a1">我的家乡</span> <span class="a2">MY HOME TOWN</span></a></li></div>
		<div class="asd100"></div>
		<div class="cn2"><img clsss="cn" src="images/cn.jpg" alt=""></div>
	</div>	
	<div class="asd2">
		
	
	<div class="asd201">
		<div class="asd2010"><p><a href="https://www.so.com/s?ie=utf-8&src=hao_360so&shb=1&hsid=8c0c4df76a355b2c&q=%E4%B8%96%E7%95%8C%E6%9D%AF"><img class="asd20112" src="images/shijiebei1.jpg" alt=""></a></p>
		<p>足球</p>
		<p><a href="http://ow.blizzard.cn/"><img class="asd20111" src="images/youxi1.jpeg" alt=""></a></p>
		<p>游戏</p>
		<p><a href="https://www.nasa.gov/"><img class="asd20112" src="images/stars2.1.gif" alt=""></a></p><p>星空</p>
		</div>
	</div>
	<div class="asd202">
		<div class="asd2020"></div>
		<div class="asd2021">
		<h2><a href="https://www.so.com/s?ie=utf-8&src=hao_360so&shb=1&hsid=8c0c4df76a355b2c&q=%E4%B8%96%E7%95%8C%E6%9D%AF">足球</a></h2>
		<p>足球，有“世界第一运动”的美誉，是全球体育界最具影响力的单项体育运动。标准的足球比赛由两队各派10名球员与1名守门员，共11人，在长方形的草地球场上对抗、进攻。</p>
		<p>比赛目的是尽量将足球射入对方的球门内，每射入一球就可以得到一分，当比赛完毕后，得分最多的一队则胜出。如果在比赛规定时间内得分相同，则须看比赛章则而定，可以抽签、加时再赛或互射点球（十二步）等形式比赛分高下。足球比赛中除了守门员可以在己方禁区内利用手部接触足球外，球场上每名球员只可以利用手以外的身体其他部分控制足球（开界外球例外）。</p>
	</div>
	<div class="asd2021">
		<h2><a href="http://ow.blizzard.cn/">Overwatch</a></h2>
		<p>《守望先锋(Overwatch)》是一款团队第一人称射击游戏，游戏中的英雄都身处于一个充满纷争的时代。游戏任务分为两种，一种为"护送"，即攻击方必须将制定目标运送到指定地点，而防守方必须阻止攻击方，直到时间结束。另一种为"占领"，双方会为了地图的控制权而交战，由其中一队进攻，另一队进行防守。攻击方的主要目的就是占领关键标志物，而防守方必须维持控制权，直到时间结束。</p>
		<p>游戏人物的定位大致分为四种，分别为攻击，防守，重装以及辅助。玩家必须通过合作才可赢得比赛的胜利。个人主义在这里行不通。每场比赛会由许多风格迥异的英雄、雇佣兵、科学家、冒险家和奇人异士加入。</p>
	</div>
	<div class="asd2021">
		<h2><a href="https://www.nasa.gov/">星空</a></h2>
		<p>晴朗的夜空里，分布着无数闪闪发光的星星，它们三五成群组成各式各样的图案，有的明亮有的暗淡，颜色也各不相同。壮丽的星空引起人们无限的遐想，激发你我他去探索宇宙天体，世界万物的奥秘。</p>
		<p>认识星空，观察天体，进一步了解星体的物理性质，是学习天文学的入门途径之一。观察星空，可以培养科学观察能力；认识星座，掌握星空运行的规律还可判定时间，季节以及辨别方向。认星既可以培养科学情趣，也是一种有益的科学文化活动。</p>

	</div>
	</div>
	</div>
	
		
	<div class="footer">
		<p>版权所有：计算机16-1班 陈楠 161002107</p>
	</div>
	</div>
	
		
	
</body>
</html>


