<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人简介</title>
	<link href="index.css" rel='stylesheet' type='text/css'/>	
	<embed src="music/RiverFlowsinYou.mp3" autostart="true" loop="true" hidden="true"></embed>

	</head>
<body>
	
	<div class="big">

		<div class="banner">
		
		</div>
	<div class="asd1">

		<div class="cn"><img clsss="cn1" src="images/cn.jpg" alt=""></div>
		<div class="asd100"></div>
		<div class="nav"> 
		<li><a href="index.html" target="_blank"><span class="a1">个人简介</span> <span class="a2">ME</span></a></li>
		<li><a href="hobby.html" target="_blank"><span class="a1">兴趣爱好</span> <span class="a2">HOBBY</span></a></li>
		<li><a href="shuji.html" target="_blank"><span class="a1">书籍</span> <span class="a2">books</span></a></li>
		<li><a href="town.html" target="_blank"><span class="a1">我的家乡</span> <span class="a2">MY HOME TOWN</span></a></li></div>
		<div class="asd100"></div>
		<div class="cn2"><img clsss="cn" src="images/cn.jpg" alt=""></div>
	</div>	
	<div class="asd2">
		
	
	<div class="asd201">
		<div class="asd2010"><p><a href="http://user.qzone.qq.com/695327125/infocenter?ptsig=VpRhZLG7KtCmW6rhi7*ZNHPJSuBdpVqAbJEOBfwoRLo_"><img class="asd20111" src="images/zzzz.png" alt=""></a></p>
		<p>证件照中的我</p>
		<p><a href="http://user.qzone.qq.com/695327125/infocenter?ptsig=VpRhZLG7KtCmW6rhi7*ZNHPJSuBdpVqAbJEOBfwoRLo_"><img class="asd20112" src="images/zzz.jpg" alt=""></a></p>
		<p>日常的我</p>
		<p><img class="asd20111" src="images/song.jpg" alt=""></p>
		</div>
	</div>
	<div class="asd202">
		<h1>个人经历</h1>
		<h2>学习二字贯穿始终</h2>
	</div>
	
	<div id="content">
		<input type = "radio" name="carousel" id = "list1" checked> 
    		<label for="list1"> 
    			<img src="images/tupian1.JPG">
    		 </label> 
    		 <img src="images/tupian1.JPG">
    		 <input type = "radio" name="carousel" id = "list2">
    		 <label for="list2"> 
    		 	<img src="images/tupian2.png">
    		 </label> 
    		 <img src="images/tupian2.png">
    		 <input type = "radio" name="carousel" id = "list3">
    		 <label for="list3"> 
    		 	<img src="images/tupian3.png"> 
    		 </label> 
    		 <img src="images/tupian3.png"> 
    		 <input type = "radio" name="carousel" id = "list4"> 
    		 <label for="list4">
    		 	<img src="images/tupian4.JPG"> 
    		 </label> 
    		 <img src="images/tupian4.JPG">
	</div>
	<div class="asd204">
		
	</div>
	</div>
	<div class="footer">
		<p>版权所有：计算机16-1班 陈楠 161002107</p>
	</div>	
	</div>
		
	
</body>
</html>


