<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的家乡</title>
	<link href="index.css" rel='stylesheet' type='text/css'/>	
	<embed src="music/yede.mp3" autostart="true" loop="true" hidden="true" ></embed>
	</head>
<body>
	
	<div class="big4">

		<div class="banner">
		
		</div>
	<div class="asd1">

		<div class="cn"><img clsss="cn1" src="images/cn.jpg" alt=""></div>
		<div class="asd100"></div>
		<div class="nav"> 
		<li><a href="index.html" target="_blank"><span class="a1">个人简介</span> <span class="a2">ME</span></a></li>
		<li><a href="hobby.html" target="_blank"><span class="a1">兴趣爱好</span> <span class="a2">HOBBY</span></a></li>
		<li><a href="shuji.html" target="_blank"><span class="a1">书籍</span> <span class="a2">books</span></a></li>
		<li><a href="town.html" target="_blank"><span class="a1">我的家乡</span> <span class="a2">MY HOME TOWN</span></a></li></div>
		<div class="asd100"></div>
		<div class="cn2"><img clsss="cn" src="images/cn.jpg" alt=""></div>
	</div>	
	<div class="asd2">
		
	
	<div class="asd201">
		<div class="asd2010"><p><img class="asd20112" src="images/town1.jpg" alt=""></p>
		<p>高处看</p>
		<p><img class="asd20111" src="images/town3.jpg" alt=""></p>
		<p>冬天看</p>
		<p><a href="http://baike.so.com/doc/5377539-5613673.html"><img class="asd20112" src="images/maojian1.jpg" alt=""></a></p><p>毛尖</p>
		</div>
	</div>
	<div class="asd202">
		<div class="asd2020"></div>
		<div class="asd2021">
		<h2><a href="http://www.xinyang.gov.cn/sitesources/xinyang/page_pc/index.html">信阳市</a></h2><br>
		<p>信阳市，古称义阳、申州、光州、申城，为河南省地级市，被誉为茶都，位于河南省最南部，东连安徽，西、南接湖北，为三省通衢，是江淮河汉间的战略要地，鄂豫皖区域性中心城市。</p>
		<p>信阳区位优越。处于武汉经济圈、皖江城市带、中原经济区的结合部和国务院《促进中部地区崛起规划》中的京广、京九"两纵"经济带的腹地，东中部人口密集区的中间位置。
		信阳被誉为山水茶都，素有“江南北国、北国江南”之美誉。楚文化与中原文化在这里交融，形成了信阳独特的人文环境。信阳是全国唯一连续八年入选中国十佳宜居城市的城市，荣获中国优秀旅游城市、国家园林城市、中国最具幸福感城市、中国最美城市等头衔。 </p>
	</div>
	<div class="asd2021">
		<h2>自然环境</h2><br>
		<p>信阳是中国优秀旅游城市、国家卫生城市，2009年至2016年连续8年入选中国十佳宜居城市，中国最具幸福感城市。</p>
		<p>2014年，信阳市森林覆盖率达到35.2% ，建成区绿化覆盖率达42.41%。鸡公山下每立方厘米空气中含负氧离子22万个，比四川九寨沟、福建武夷山每立方厘米负氧离子含量高出1~8万个，万丈崖景点空气负氧离子浓度最大值高达每立方厘米47.8万个，是目前全国此类测量的最高纪录，信阳成为名副其实的“天然氧吧”。全市已建成省级以上森林公园10个，其中国家级森林公园3个；省级以上自然保护区9个，其中国家级自然保护区3个，国家湿地公园4个。</p>
	</div>
	<div class="asd2021">
		<h2><a href="http://baike.so.com/doc/5377539-5613673.html">信阳毛尖</a></h2>
		<br>
		<p>信阳毛尖属绿茶类，有“绿茶之王”的美誉，系中国十大名茶之一，河南省著名特产。信阳毛尖素来以“细、圆、光、直、多白毫、香高、味浓、汤色绿”的独特风格而享誉中外，具有生津解渴、清心明目、提神醒脑、去腻消食等多种功能。信阳毛尖品牌多年位居中国茶叶区域公用品牌价值第3位。1915年在巴拿马万国博览会上与贵州茅台同获金质奖，2007年日本世界绿茶大会荣膺最高金奖。</p>
		
	</div>
	</div>
	</div>
	
		
	<div class="footer">
		<p>版权所有：计算机16-1班 陈楠 161002107</p>
	</div>
	</div>
	
		
	
</body>
</html>


