<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		padding: 0;
		margin:0;
	}
	
		a{  			
			background-color: #ccc;
			width: 120px;/*无block无法设置宽度*/
			display: inline-block;
			/*float: left;*/

		}
		/*父元素定义font-size:0 去掉行内块元素水平方向空白；子元素定义vertical-align 属性去掉行内块元素垂直方向空白
		body{
		font-size: 0;
	}
	a{font-size: 14px;}*/ 
	</style>
</head>
<body>
	<a href="#">链接1</a>
	<a href="#">链接2</a>
	<a href="#">链接3</a>
</body>
</html>