<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin:0;
		padding:0;
	}
	#container{
	    
	}
	#nav {
		background-color:#ccc;
		width:480px; /*++++++*/
		height:24px;/*没有高度，背景颜色无法显示*/
		margin:0 auto;	
	}
	#nav ul{
		list-style: none;
	}
	#nav ul li{		
		width: 120px;		
		text-align:center;
		float: left;
	}	
	#nav li a{
	    display:block;
		padding:5px;
		background-color:#ccc;		
		text-decoration:none;
	}
	#nav li a:hover{
		color:#fff;
		background-color:#900;
}
	</style>
</head>
<body>
    <div id="container">
		<div id="nav">
	    	<ul>
	        	<li><a href="#">首页</a></li>
	            <li><a href="#">绿茶知识</a></li>
	            <li><a href="#">红茶知识</a></li>
	            <li><a href="#">茶具知识</a></li>
	        </ul>
	    </div>
	</div>
</body>
</html>