﻿
</body></html>
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>金融危机</title>
	<link href="layout.css" rel="stylesheet" type="text/css" />
</head>
<body>
	  <div id = "container"><!--最外层-->
    <div id = "newstitle"><!--新闻标题-->
    	<h1>商务部官员：中国对世界经济贡献率高于美国</h1>
	</div>
	  <div class = "line"></div><!--分隔条-->
	<div id = "newstime"><!--时间地点-->
    	<p>2011年12月08日02:30  <span> 新京报</span></p>
	</div>
    <div id = "newscontent"><!--新闻内容-->
	   <p > 针对“过去几天人民币汇率一直处于比较低的位置”的提问，商务部国际贸易谈判副代表崇泉表示，汇率虽然不是商务部主管的业务，但汇率问题和对外贸易也密切相关。“人民币前两天出现了贬值，这个现象很好，大家可以清楚地看到，正好说明人民币汇率不是受政府控制的。中国政府从来没有操纵汇率，我们的汇率是按照市场的变化和市场需求浮动的，所以我认为这是一个非常好的现象。”</p>

	   <div id="newsImgList">
			<ul>
				<li><img src="images/1.jpg" /></li>
				<li><img src="images/2.jpg"  /></li>
				<li><img src="images/3.jpg" /></li>				
			</ul>
      </div> 

			<p>白皮书强调，“中国并不刻意追求对外贸易的顺差”。商务部条法司司长李成钢表示，过去十年，中国对外贸易快速、健康发展，与中国相关的贸易摩擦高发。无论是针对中国产品的反倾销调查，还是近些年来日益增多的针对中国产品的反补贴调查，自从这些调查的数量中国“被第一”以后，中国这些年再也没让过“第一”的位置。</p>	
	  <p >崇泉表示，中国已成为世界经济稳定增长的重要力量。他援引世界银行的数据说，中国对世界GDP增量的贡献率2003年是4.6%，2009年增长到14.5%，成为全球第二大经济体和第一大贡献国。崇泉还援引高盛公司数据说，2000-2009年中国对世界经济的累计贡献率已经超过20%，高于美国。
	
	</p> 	    
    </div>	<!--////////新闻内容-->  
	
      <div id = "othernews"><!--相关阅读-->
      	相关阅读:
	  	<ul>
          <li><a href="#" class="relLink">迪拜华商财富缩水 瞻望前景信心犹豫</a></li>
          <li><a href="#" class="relLink">全球华商总资产2009年恢复增至3.9万亿美元</a></li>
          <li><a href="#" class="relLink">华商基金胡宇权：行业不平衡将带来投资机会</a></li>
        </ul>
      </div>
  </div>
</body>
</html>