﻿  
</body></html>
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>金融危机</title>
	<link href="layout.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id = "container"><!--最外层-->
    <div id = "newstitle"><!--新闻标题-->
    	<h1>金融危机下欧洲华商陷窘境 变思维逆境突破</h1>
	</div>
	  <div class = "line"></div><!--分隔条-->
	<div id = "newstime"><!--时间地点-->
    	<p>2010年05月20日11:06 <span>新闻网</span></p>
	</div>
    <div id = "newscontent"><!--新闻内容-->
	   <p > 中国新闻社课题组今日发布的<span>《2009年世界华商发展报告》</span>指出，2009年金融危机继续在欧洲蔓延，华商陷入生意萧条、资金周转困难的窘境， 各国多频率、
	  大规模、高强度检查，更让华商雪上加霜。面对危机，欧洲华商探索专业化、正规化、规模化的新经营模式，有望产生经营思维和行业格局的根本转变。 </p>

	   <div id="newsImgList">
			<ul>
				<li><img src="images/crisis1.jpg" /></li>
				<li><img src="images/crisis2.jpg"  /></li>
				<li><img src="images/crisis3.jpg" /></li>
			</ul>
        </div> 

	    <p >中国新闻社课题组今日发布的<span>《2009年世界华商发展报告》</span>指出，2009年金融危机继续在欧洲蔓延，华商陷入生意萧条、资金周转困难的窘境，各国多频率、
	  大规模、高强度检查，更让华商雪上加霜。面对危机，欧洲华商探索专业化、正规化、规模化的新经营模式，有望产生经营思维和行业格局的根本转变。</p>	 	    
	  </div>	<!--////////新闻内容-->  
	
      <div id = "othernews"><!--相关阅读-->
      	相关阅读:
	  	<ul>
          <li><a href="#" class="relLink">迪拜华商财富缩水 瞻望前景信心犹豫</a></li>
          <li><a href="#" class="relLink">全球华商总资产2009年恢复增至3.9万亿美元</a></li>
          <li><a href="#" class="relLink">华商基金胡宇权：行业不平衡将带来投资机会</a></li>
        </ul>
      </div>
  </div>
</body>
</html>