*{
	margin:0;
	padding:0;
}
body{
	margin-top: 0px;
	margin-bottom: 0;
	margin: 0 auto;
	width: 1280px;
	font-weight: bold;
	padding: 0;
	/*background-color: #FAFAD2;*/
	background-image: url(images/beijing0.jpg);
	font-family: 楷体;
	margin：0;
	max-height: 800px;
}
.big{
	border-radius: 13px;
	border-style: ridge;
	margin: 0 auto;
	width: 1280px;	
	background-image: url(images/beijing3.jpg);
	background-repeat: no-repeat;
}
.big2{
	border-radius: 13px;
	border-style: ridge;
	margin: 0 auto;
	width: 1280px;	
	background-image: url(images/beijing2.jpg);
	background-repeat: no-repeat;
}
.big3{
	border-radius: 13px;
	border-style: ridge;
	margin: 0 auto;
	width: 1280px;	
	background-image: url(images/beijing7.jpg);
	background-repeat: no-repeat;
}
.big4{
	border-radius: 13px;
	border-style: ridge;
	margin: 0 auto;
	width: 1280px;	
	background-image: url(images/beijing5.jpg);
	background-repeat: no-repeat;
}
.cn{
	width: 60px;
	height: 45px;
	float: left;
	background-image: url(images/cn.jpg);
}
.cn2{
	width: 60px;
	height: 45px;
	float: right;
	background-image: url(images/cn.jpg);
}
.banner{
	padding:0;
	background-image: url(images/banner2.jpg);
	background-repeat: no-repeat;
	height: 40px;
	margin-bottom: 0px;
}

.asd1{
	margin: 0 auto;
	text-align: center;
	vertical-align: baseline;
	height: 51px;
	background-color: #0F0F0F;
	margin-top: -20px;	
}
.nav {
	float: left ;
	overflow: hidden;
	margin-top: 7px;
}
.nav li {
	float: left;
	text-align: center;
	list-style: none;
	margin-left: 70px;
}
.nav li .a1 {
	display: block;
	height: 24px;
	line-height: 24px;
	font-size: 18px;
	color: #ccc;	
}
.nav li .a2 {
	display: block;
	height: 20px;
	line-height: 20px;
	font-size: 12px;
	font-weight: 300;	
	color: #777;
}
.nav li:hover .a1, .nav li:hover .a2 {
	color: #ffd942;
}
.asd100{
	margin-top: 0px;
	margin:0;
	float: left;
	width: 280px;
	height: 33px;
}
.asd101{
	margin-top: 10px;
	margin:0;
	float: left;
	width: 200px;
	overflow: hidden;
}
.asd101 span{
	display: block;
}

a:link,a:visited, a:hover,a:active{
	font-weight: bold;
	text-decoration: none;
	color: red;
}

.asd2{
	width:1280px;
	height: 680px;
	margin-top: 0px;
}
.asd201{
	margin: 0 auto;
	margin-left:0;
	margin-top: 20px;
	width:350px;
	float: left;
	height: 630px;
	border-right: dotted black;
}

.asd202{
	margin-top: 0px;	
	margin-left: 7px;
	width: 870px;
	float: left;
/*	background-color: green;*/
	height:630px;
}
.asd202 h1,h2,h3{
	text-align: center;
	line-height: 150%;	
}
.asd202 h1{
	color: #303030;
}
.woyong{
	width: 750px;
	line-height: 150%;
	margin-left: 77px;
	font-size: 103%;
}
img.asd20111 {
	border-radius: 23px;
	border: medium double rgb(200,150,200);
	margin:0 auto;
	width:190px;
	height: 170px;
	box-shadow: 10px 5px 5px black;
	transition: all 0.7s;
	transform:rotate(5deg);
}
img.asd20112 {
	border-radius: 23px;
	border: medium double rgb(200,150,200);
	margin:0 auto;
	width:190px;
	height: 170px;
	box-shadow: 10px 5px 5px black;
	transition: all 0.7s;
	transform:rotate(-5deg);
}

.asd20111:hover,.asd20112:hover{
	transform:scale(1.3);

}
.asd2010{
	text-align: center;
	margin: 0 auto;
}
.asd2010 p{
	font-weight: bold;
	font-size: 20;
	line-height: 150%;
	color: white;
	font-style: italic;
	text-shadow:3px 3px 5px black;
}
.asd2020{
	height: 13px;
}
.asd2021 h2{
	text-align: center;
	color: red;
}
.asd2021{
	margin-left: 30px;
	width: 830px;
	height: 190px;

}
.asd2021 p{
	text-indent: 1cm;
	color: #212121;
	font-weight: bold;
	font-size: 1.1em;
	line-height: 120%;
}
.footer{
	height: 30px;
	text-align: center;
	margin-top: 0px;
}
.footer{
	color: gray;
}
#content{
	width:700px;
	margin:10px auto;
	position: relative;
}
input[type="radio"]{
	display: none;
}
input[type="radio"]~img{
	width: 700px;
	position: absolute;
	top:105px;
	left:200px;
	opacity: 0;
	height: 400px;
	transform:scale(1.1);
	transition:all 1s;
}
input:checked +label + img{
	opacity: 1;
	transform:scale(1.0);
}
input:checked +label img{
	border: 8px solid #FFDA34; 
	opacity: 1.0; 
	transition: all 1s;
}
label {
	display: inline-block;
	width: 134px;
	margin: 5px 8px;
}
label img{ 
	margin-left: 170px; 
	opacity:0.5;
	width: 134px;
	margin-top:-200px;
	height: 75px;
	border:8px solid #000;
}
