<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>书</title>
	<link href="index.css" rel='stylesheet' type='text/css'/>	
	<embed src="music/KissTheRain.mp3" autostart="true" loop="true" hidden="true"></embed>
	</head>
<body>
	
	<div class="big3">

		<div class="banner">
		
		</div>
	<div class="asd1">

		<div class="cn"><img clsss="cn1" src="images/cn.jpg" alt=""></div>
		<div class="asd100"></div>
		<div class="nav"> 
		<li><a href="index.html" target="_blank"><span class="a1">个人简介</span> <span class="a2">ME</span></a></li>
		<li><a href="hobby.html" target="_blank"><span class="a1">兴趣爱好</span> <span class="a2">HOBBY</span></a></li>
		<li><a href="shuji.html" target="_blank"><span class="a1">书籍</span> <span class="a2">books</span></a></li>
		<li><a href="town.html" target="_blank"><span class="a1">我的家乡</span> <span class="a2">MY HOME TOWN</span></a></li></div>
		<div class="asd100"></div>
		<div class="cn2"><img clsss="cn" src="images/cn.jpg" alt=""></div>
	</div>	
	<div class="asd2">
		
	
	<div class="asd201">
		<div class="asd2010"><p><a href="http://www.juzimi.com/article/%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC"><img class="asd20111" src="images/bainiangudu1.jpg" alt=""></a></p>
		<p>百年孤独</p>
		<p><a href="http://ow.blizzard.cn/"><img class="asd20112" src="images/xiaowangzi1.png" alt=""></a></p>
		<p>小王子</p>
		<p><a href="https://www.nasa.gov/"><img class="asd20111" src="images/baiyexing1.png" alt=""></a></p><p>白夜行</p>
		</div>
	</div>
	<div class="asd202">
		<div>
		<h1>我用什么才能留住你</h1>
		<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.juzimi.com/writer/%E5%8D%9A%E5%B0%94%E8%B5%AB%E6%96%AF">博尔赫斯</a></h3></div>
		<div class="woyong">
		<br>
		<p>我用什么才能留住你</p>
		<br>
		<p>我给你瘦落的街道、绝望的落日、荒郊的月亮。</p>
		<br>
		<p>我给你一个久久地望着孤月的人的悲哀。</p>
		<br>
		<p>我给你我已死去的祖辈，后人们用大理石祭奠的先魂：我父亲的父亲，阵亡于布宜诺斯艾利斯的边境，两颗子弹射穿了他的胸膛，死的时候蓄着胡子，尸体被士兵们用牛皮裹起；我母亲的祖父——那年才二十四岁——在秘鲁率领三百人冲锋，如今都成了消失的马背上的亡魂。 </p>
		<br>
		<p>我给你我的书中所能蕴含的一切悟力，以及我生活中所能有的男子气概和幽默。</p>
		<br>
		<p>我给你一个从未有过信仰的人的忠诚。 </p>
		<br>
		<p>我给你我设法保全的我自己的核心——不营字造句，不和梦交易，不被时间、欢乐和逆境触动的核心。</p>
		<br>
		<p>我给你早在你出生前多年的一个傍晚看到的一朵黄玫瑰的记忆。 </p>
		<br>
		<p>我给你关于你生命的诠释，关于你自己的理论，你的真实而惊人的存在。 </p>
		<br>
		<p>我给你我的寂寞、我的黑暗、我心的饥渴；我试图用困惑、危险、失败来打动你。</p>
		</div>
	</div>
	
	</div>
	<div class="footer">
		<p>版权所有：计算机16-1班 陈楠 161002107</p>
	</div>	
	</div>
	
	
</body>
</html>


