{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f322\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f323\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f325\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f326\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f327\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f328\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f329\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f330\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f454\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f662\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f663\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f665\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f666\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f669\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f670\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f714\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\dbch\af13 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \fi420\li555\ri216\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin216\lin555\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 Block Text;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \slink17 Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink16 \slocked \ssemihidden 
\'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be Char;}{\s18\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \slink19 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink18 \slocked \ssemihidden \'d2\'b3\'bd\'c5 Char;}
{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\s21\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext21 \slink22 \styrsid14306357 header;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink21 \slocked \ssemihidden \'d2\'b3\'c3\'bc Char;}{\s23\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext23 \slink24 \ssemihidden \styrsid9063778 Balloon Text;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink23 \slocked \ssemihidden \'c5\'fa\'d7\'a2\'bf\'f2\'ce\'c4\'b1\'be Char;}}{\*\listtable{\list\listtemplateid187580934\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-2001939574\'02\'00\'a3\'ae;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1320\jclisttab\tx1320\lin1320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1740\jclisttab\tx1740\lin1740 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2580\jclisttab\tx2580\lin2580 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3000\jclisttab\tx3000\lin3000 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3420\jclisttab\tx3420\lin3420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3840\jclisttab\tx3840\lin3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4260\jclisttab\tx4260\lin4260 }{\listname ;}\listid1984118669}}{\*\listoverridetable{\listoverride\listid1984118669
\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid28039\rsid90216\rsid139507\rsid152869\rsid157247\rsid157443\rsid198127\rsid200078\rsid207141\rsid264994\rsid267973\rsid286407
\rsid328711\rsid339426\rsid345622\rsid356950\rsid394507\rsid409405\rsid470140\rsid473125\rsid478570\rsid548333\rsid590880\rsid606758\rsid662490\rsid672519\rsid725897\rsid789153\rsid793253\rsid806387\rsid806955\rsid865335\rsid869332\rsid873737\rsid880147
\rsid922341\rsid929119\rsid934996\rsid943342\rsid983624\rsid1007955\rsid1012953\rsid1067711\rsid1072298\rsid1078749\rsid1081309\rsid1142784\rsid1182144\rsid1183705\rsid1202454\rsid1206619\rsid1254891\rsid1276117\rsid1391450\rsid1399892\rsid1457200
\rsid1471393\rsid1511058\rsid1533811\rsid1535853\rsid1538778\rsid1580457\rsid1585398\rsid1588097\rsid1590331\rsid1594987\rsid1596641\rsid1601864\rsid1655201\rsid1712179\rsid1721466\rsid1723513\rsid1731594\rsid1732421\rsid1732706\rsid1778015\rsid1847951
\rsid1864458\rsid1909575\rsid1974833\rsid1976046\rsid1981950\rsid1997204\rsid2042059\rsid2061405\rsid2098336\rsid2162795\rsid2164513\rsid2167473\rsid2167829\rsid2184284\rsid2192893\rsid2229308\rsid2235970\rsid2247253\rsid2252979\rsid2293960\rsid2299573
\rsid2306518\rsid2307278\rsid2319426\rsid2320687\rsid2366538\rsid2371283\rsid2378913\rsid2379485\rsid2391563\rsid2436296\rsid2445344\rsid2495312\rsid2503407\rsid2504556\rsid2521460\rsid2558304\rsid2627248\rsid2628039\rsid2690802\rsid2704439\rsid2713205
\rsid2755733\rsid2756546\rsid2760192\rsid2762215\rsid2769856\rsid2778183\rsid2779843\rsid2782964\rsid2784928\rsid2841472\rsid2889592\rsid2891696\rsid2901092\rsid2903441\rsid2915507\rsid2961107\rsid2961524\rsid2979170\rsid3016896\rsid3025415\rsid3031277
\rsid3045003\rsid3046849\rsid3081308\rsid3099400\rsid3099801\rsid3108160\rsid3176319\rsid3229866\rsid3235030\rsid3242261\rsid3284627\rsid3348822\rsid3369395\rsid3410112\rsid3412681\rsid3415664\rsid3422764\rsid3438179\rsid3489292\rsid3491715\rsid3492102
\rsid3494297\rsid3496396\rsid3501693\rsid3502159\rsid3540584\rsid3566733\rsid3606001\rsid3610104\rsid3622423\rsid3674900\rsid3682994\rsid3689285\rsid3690611\rsid3695867\rsid3698330\rsid3737901\rsid3738957\rsid3744025\rsid3754765\rsid3831545\rsid3944313
\rsid3945679\rsid3946961\rsid3958175\rsid4012717\rsid4013126\rsid4073486\rsid4073825\rsid4077536\rsid4081521\rsid4094409\rsid4136946\rsid4137317\rsid4201163\rsid4205004\rsid4208066\rsid4212216\rsid4212854\rsid4268194\rsid4269147\rsid4291341\rsid4329456
\rsid4336453\rsid4344308\rsid4349271\rsid4354292\rsid4397421\rsid4456895\rsid4472709\rsid4482607\rsid4483993\rsid4522281\rsid4540928\rsid4552195\rsid4597738\rsid4598710\rsid4599002\rsid4616736\rsid4659986\rsid4669907\rsid4670388\rsid4718905\rsid4723657
\rsid4742327\rsid4792720\rsid4860815\rsid4862805\rsid4863706\rsid4875063\rsid4875997\rsid4881991\rsid4983461\rsid4993861\rsid4995479\rsid5049573\rsid5050367\rsid5053592\rsid5054021\rsid5073427\rsid5113871\rsid5116447\rsid5118123\rsid5125899\rsid5140965
\rsid5199782\rsid5203698\rsid5209143\rsid5249864\rsid5259190\rsid5271280\rsid5330801\rsid5389423\rsid5390201\rsid5405680\rsid5457990\rsid5506758\rsid5512131\rsid5524307\rsid5532859\rsid5572580\rsid5579495\rsid5585519\rsid5594816\rsid5600503\rsid5640076
\rsid5643387\rsid5717009\rsid5718621\rsid5728923\rsid5729690\rsid5731567\rsid5731861\rsid5770200\rsid5770213\rsid5774781\rsid5785555\rsid5843217\rsid5852939\rsid5906502\rsid5913761\rsid5919962\rsid5928352\rsid5965587\rsid5967000\rsid5969188\rsid5971917
\rsid5975012\rsid5995521\rsid6033375\rsid6036156\rsid6045619\rsid6057962\rsid6096739\rsid6101837\rsid6170895\rsid6172088\rsid6178626\rsid6181179\rsid6192658\rsid6229037\rsid6236016\rsid6242898\rsid6302214\rsid6303905\rsid6317410\rsid6360208\rsid6377801
\rsid6379261\rsid6387010\rsid6387865\rsid6426758\rsid6430340\rsid6441949\rsid6446766\rsid6452324\rsid6506039\rsid6514601\rsid6517690\rsid6554812\rsid6556273\rsid6568042\rsid6626687\rsid6646687\rsid6651320\rsid6690563\rsid6754537\rsid6759048\rsid6761550
\rsid6771923\rsid6819671\rsid6835164\rsid6882573\rsid6886294\rsid6893797\rsid6906955\rsid6907831\rsid6913455\rsid6968340\rsid7043610\rsid7082372\rsid7082543\rsid7160132\rsid7170241\rsid7209806\rsid7211494\rsid7211717\rsid7224813\rsid7231602\rsid7234681
\rsid7347421\rsid7361703\rsid7410204\rsid7472490\rsid7476818\rsid7477715\rsid7479423\rsid7542855\rsid7560423\rsid7561685\rsid7603665\rsid7612299\rsid7630399\rsid7678321\rsid7681730\rsid7687940\rsid7733390\rsid7741861\rsid7750375\rsid7750599\rsid7756930
\rsid7802324\rsid7817597\rsid7824505\rsid7877540\rsid7887093\rsid7889273\rsid7953300\rsid8014279\rsid8020116\rsid8072722\rsid8082651\rsid8090351\rsid8090767\rsid8130702\rsid8131411\rsid8151296\rsid8155460\rsid8156982\rsid8158533\rsid8192233\rsid8196618
\rsid8203620\rsid8207261\rsid8224185\rsid8264844\rsid8323502\rsid8329191\rsid8339844\rsid8347095\rsid8355807\rsid8403210\rsid8412545\rsid8412902\rsid8459558\rsid8471902\rsid8474295\rsid8525887\rsid8528985\rsid8536522\rsid8542773\rsid8597277\rsid8599277
\rsid8602440\rsid8614412\rsid8659157\rsid8666783\rsid8718452\rsid8720934\rsid8722901\rsid8729480\rsid8740042\rsid8742684\rsid8745323\rsid8746029\rsid8747570\rsid8748116\rsid8787019\rsid8792273\rsid8793198\rsid8812323\rsid8850145\rsid8858677\rsid8865404
\rsid8878798\rsid8926034\rsid8936712\rsid8940006\rsid8940454\rsid8985451\rsid9008231\rsid9008571\rsid9053532\rsid9063778\rsid9065950\rsid9070667\rsid9122896\rsid9125938\rsid9126791\rsid9129539\rsid9131812\rsid9180762\rsid9196276\rsid9201108\rsid9207123
\rsid9207690\rsid9243095\rsid9245509\rsid9249755\rsid9252859\rsid9256179\rsid9259888\rsid9309293\rsid9322484\rsid9325874\rsid9396334\rsid9396725\rsid9397187\rsid9509699\rsid9509701\rsid9521923\rsid9570489\rsid9573909\rsid9579105\rsid9586515\rsid9635152
\rsid9648281\rsid9664654\rsid9665356\rsid9707528\rsid9709744\rsid9772972\rsid9777629\rsid9786761\rsid9857542\rsid9900019\rsid9906298\rsid9910158\rsid9913898\rsid9922534\rsid9966478\rsid9975690\rsid10030066\rsid10034057\rsid10039554\rsid10044429
\rsid10099881\rsid10103565\rsid10164466\rsid10181135\rsid10189363\rsid10225086\rsid10292153\rsid10300376\rsid10305213\rsid10307876\rsid10310532\rsid10319456\rsid10378852\rsid10427805\rsid10428797\rsid10441210\rsid10442732\rsid10500372\rsid10505513
\rsid10553371\rsid10581905\rsid10583358\rsid10635578\rsid10642416\rsid10693402\rsid10702695\rsid10774493\rsid10780166\rsid10825096\rsid10825171\rsid10845398\rsid10880663\rsid10884058\rsid10889702\rsid10895981\rsid10952492\rsid10954203\rsid10976319
\rsid11023725\rsid11028170\rsid11028508\rsid11034100\rsid11037176\rsid11041342\rsid11082834\rsid11105180\rsid11107032\rsid11143583\rsid11145205\rsid11146837\rsid11147138\rsid11152355\rsid11152623\rsid11208724\rsid11216892\rsid11275986\rsid11354751
\rsid11357396\rsid11361619\rsid11364692\rsid11366082\rsid11366632\rsid11433106\rsid11469912\rsid11477475\rsid11480983\rsid11545492\rsid11557392\rsid11561985\rsid11601951\rsid11606328\rsid11607035\rsid11607864\rsid11610268\rsid11620538\rsid11623031
\rsid11666483\rsid11673906\rsid11680384\rsid11685882\rsid11688450\rsid11737554\rsid11750767\rsid11753567\rsid11801320\rsid11804548\rsid11808112\rsid11808304\rsid11808874\rsid11828497\rsid11876062\rsid11887431\rsid11889212\rsid11891396\rsid11952786
\rsid11994890\rsid12001655\rsid12007117\rsid12008141\rsid12013233\rsid12019885\rsid12080104\rsid12124163\rsid12127265\rsid12129577\rsid12140115\rsid12152734\rsid12153342\rsid12190689\rsid12193756\rsid12194144\rsid12197035\rsid12259390\rsid12263959
\rsid12269910\rsid12284595\rsid12340020\rsid12341042\rsid12347003\rsid12387332\rsid12391842\rsid12392463\rsid12458834\rsid12460000\rsid12471012\rsid12517382\rsid12585949\rsid12593850\rsid12606885\rsid12656885\rsid12675438\rsid12722774\rsid12738986
\rsid12785786\rsid12848510\rsid12854751\rsid12862919\rsid12872567\rsid12942542\rsid13003245\rsid13003585\rsid13006498\rsid13048697\rsid13049829\rsid13069592\rsid13110034\rsid13120018\rsid13173141\rsid13184053\rsid13184065\rsid13240507\rsid13243614
\rsid13246283\rsid13247311\rsid13263053\rsid13308951\rsid13313479\rsid13318884\rsid13323736\rsid13325722\rsid13330039\rsid13370774\rsid13377852\rsid13452086\rsid13458426\rsid13512526\rsid13526879\rsid13566795\rsid13582762\rsid13585465\rsid13586454
\rsid13591584\rsid13594869\rsid13639550\rsid13642557\rsid13645920\rsid13647802\rsid13659637\rsid13662515\rsid13698625\rsid13700423\rsid13704718\rsid13710685\rsid13769866\rsid13828290\rsid13833830\rsid13837922\rsid13850945\rsid13894613\rsid13896207
\rsid13900498\rsid13906181\rsid13916260\rsid13919513\rsid13920832\rsid13959523\rsid13962261\rsid14028056\rsid14028292\rsid14035536\rsid14100571\rsid14120611\rsid14168861\rsid14174635\rsid14180314\rsid14188038\rsid14224088\rsid14230370\rsid14237388
\rsid14288175\rsid14301217\rsid14303130\rsid14305441\rsid14306357\rsid14308388\rsid14314934\rsid14361820\rsid14367505\rsid14374928\rsid14383405\rsid14422676\rsid14424845\rsid14426039\rsid14436910\rsid14492082\rsid14503263\rsid14509255\rsid14563254
\rsid14616355\rsid14637624\rsid14640934\rsid14681831\rsid14683406\rsid14689538\rsid14707448\rsid14708472\rsid14758435\rsid14777432\rsid14837631\rsid14899037\rsid14899569\rsid14947721\rsid14950497\rsid14950812\rsid14958226\rsid15007969\rsid15013240
\rsid15019561\rsid15025675\rsid15035310\rsid15101966\rsid15141798\rsid15171544\rsid15204751\rsid15205950\rsid15229245\rsid15230495\rsid15272552\rsid15290482\rsid15290484\rsid15292383\rsid15336751\rsid15350706\rsid15358968\rsid15364081\rsid15410789
\rsid15411909\rsid15417681\rsid15420274\rsid15427196\rsid15431332\rsid15432617\rsid15432834\rsid15479341\rsid15493483\rsid15534793\rsid15542848\rsid15553034\rsid15559503\rsid15617745\rsid15621163\rsid15666080\rsid15678803\rsid15734753\rsid15749132
\rsid15757821\rsid15760455\rsid15795485\rsid15806922\rsid15817193\rsid15865213\rsid15867613\rsid15869636\rsid15884183\rsid15889467\rsid15930551\rsid15932792\rsid15937488\rsid15945751\rsid15946295\rsid15947634\rsid15952635\rsid15954752\rsid16001592
\rsid16007553\rsid16009502\rsid16062906\rsid16064036\rsid16064332\rsid16076122\rsid16208255\rsid16265473\rsid16269487\rsid16337968\rsid16389145\rsid16400562\rsid16401454\rsid16456328\rsid16470372\rsid16471597\rsid16473933\rsid16481037\rsid16522524
\rsid16524854\rsid16544034\rsid16598735\rsid16605430\rsid16663461\rsid16673183\rsid16711873\rsid16712113\rsid16739767}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title 06\'bc\'b6\'b5\'da1\'d1\'a7\'c6\'da\'a3\'a8\'d2\'bb\'bc\'b6\'a3\'a9\'bd\'cc\'d1\'a7\'bc\'c6\'bb\'ae\'a3\'a806}{\author gzj}{\operator Helen}{\creatim\yr2017\mo5\dy22\hr23\min54}{\revtim\yr2017\mo5\dy23\min1}{\printim\yr2014\mo9\dy1\hr22\min23}
{\version8}{\edmins3}{\nofpages1}{\nofwords123}{\nofchars706}{\*\company IBM}{\nofcharsws828}{\vern49255}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab425\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1134\dgvorigin1134\dghshow0\dgvshow2\jcompress\ksulang2052\viewkind1\viewscale160\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot590880 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2371283 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2371283 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2371283 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2371283 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\colno1\colw10070\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s21\qc \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid8722901 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8850145 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\insrsid8850145 \hich\af0\dbch\af13\loch\f0 PAGE  }}{\fldrslt }}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\insrsid8850145 
\par }\pard \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8850145 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\insrsid8850145 \hich\af0\dbch\af13\loch\f0 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs20\lang1024\langfe1024\noproof\insrsid9648281 \hich\af0\dbch\af13\loch\f0 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\insrsid8850145 
\par }\pard \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8850145 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10702695 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\dbch\af31505\insrsid1391450\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 20}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\dbch\af31505\insrsid8614412\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \b\dbch\af31505\insrsid10034057\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 6}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\dbch\af31505\insrsid1391450\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 -20}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \b\dbch\af31505\insrsid16401454\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\dbch\af31505\insrsid10034057\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 7}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\b\dbch\af31505\insrsid1391450\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'d1\'a7\'c4\'ea\'b5\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\dbch\af31505\insrsid3610104\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b6\'fe}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \b\dbch\af31505\insrsid1391450\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'d1\'a7\'c6\'da\'b4\'f3\'d1\'a7\'d3\'a2\'d3\'ef}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid5118123\charrsid2769856 
\loch\af0\hich\af0\dbch\f31505 \'c6\'da\'c4\'a9}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid13512526\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'bf\'bc\'ca\'d4\loch\af0\hich\af0\dbch\f31505 \'cc\'e2\'d0\'cd}{\rtlch\fcs1 
\ab\af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid13512526\charrsid2769856 
\par }\pard \ltrpar\qj \fi422\li0\ri215\nowidctlpar\wrapdefault\faauto\rin215\lin0\itap0\cufi200\pararsid10954203 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid13003585\charrsid2769856 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid5594816\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 I. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid5594816\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 
\'d0\'b4\'d7\'f7}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid9070667\charrsid2769856 \hich\af0\dbch\af31505\loch\f0  (15%): }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid13704718\charrsid2769856 
\loch\af0\hich\af0\dbch\f31505 \'bb\'b0\'cc\'e2\'d7\'f7\'ce\'c4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid9070667\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'a3\'a8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\b\kerning0\dbch\af31505\insrsid9070667\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 25 minutes; 120-150 words}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid9070667\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'a3\'a9}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid5594816\charrsid2769856 \hich\af0\dbch\af31505\loch\f0  
\par }\pard \ltrpar\qj \fi422\li0\ri216\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin216\lin0\itap0\cufi200\pararsid10954203 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid5594816\charrsid2769856 \hich\af0\dbch\af31505\loch\f0   }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid5594816\charrsid2769856 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid5594816\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'d0\'b4
\'d7\'f7\'bf\'bc\'ca\'d4\'c4\'da\'c8\'dd\'b3\'f6\'d7\'d4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid9966478\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 : }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\b\cf2\kerning0\dbch\af31505\insrsid5594816\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'bf\'ce\'cd\'e2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\cf2\kerning0\dbch\af31505\insrsid5594816\charrsid2769856 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \cf2\kerning0\dbch\af31505\insrsid5594816\charrsid2769856 
\par }\pard \ltrpar\qj \fi413\li0\ri216\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin216\lin0\itap0\cufi196\pararsid12140115 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid4397421 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid5594816\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 I}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid11801320\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 I. }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid11801320\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'cc\'fd\'c1\'a6\'c0\'ed\'bd\'e2\'a3\'a8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\b\kerning0\dbch\af31505\insrsid11801320\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid9521923\charrsid2769856 0}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\b\kerning0\dbch\af31505\insrsid11801320\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 %}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid11801320\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'a3\'a9}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid11801320\charrsid2769856 
\par }\pard \ltrpar\qj \fi316\li481\ri216\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin216\lin481\itap0\cufi150\culi229\pararsid2293960 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid2293960\charrsid2769856 
\hich\af0\dbch\af31505\loch\f0 Section A(\hich\af0\dbch\af31505\loch\f0 10\hich\af0\dbch\af31505\loch\f0 %): }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid2293960\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'c5\'d0\'b6\'cf
\'b6\'d4\'b4\'ed\'cc\'e2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid2293960\charrsid2769856 
\par }\pard \ltrpar\qj \fi2520\li0\ri216\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin216\lin0\itap0\cufi1200\pararsid2760192 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid2293960\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 5}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid2293960\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b8\'f6\loch\af0\hich\af0\dbch\f31505 \'cc\'e2\'a3\'ac\'c3\'bf\'cc\'e2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af31505\insrsid2293960\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid2293960\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b7\'d6\'a3\'ac\'b9\'b2}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid2293960\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid2293960\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b7\'d6\'a1\'a3}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid2293960\charrsid2769856 \hich\af0\dbch\af31505\loch\f0  
\par }\pard \ltrpar\qj \fi316\li481\ri216\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin216\lin481\itap0\cufi150\culi229\pararsid4860815 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 
\hich\af0\dbch\af31505\loch\f0 Section \hich\af0\dbch\af31505\loch\f0 B\hich\af0\dbch\af31505\loch\f0 (\hich\af0\dbch\af31505\loch\f0 10\hich\af0\dbch\af31505\loch\f0 %): }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\b\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'bc\'f2\'b4\'f0\'cc\'e2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 
\par }\pard \ltrpar\qj \fi1978\li481\ri216\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin216\lin481\itap0\cufi942\culi229\pararsid4860815 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 
\hich\af0\dbch\af31505\loch\f0 5}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b8\'f6\'cc\'e2\'a3\'ac\loch\af0\hich\af0\dbch\f31505 \'c3\'bf\'cc\'e2}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b7\'d6\'a3\'ac\'b9\'b2}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b7\'d6
\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 
\par }\pard \ltrpar\qj \fi316\li481\ri216\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin216\lin481\itap0\cufi150\culi229\pararsid4860815 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 
\hich\af0\dbch\af31505\loch\f0 Section }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid6568042\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 C}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\b\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 (10%): }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b6\'cc\'ce\'c4\'cc\'fd\'d0\'b4}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 
\par }\pard \ltrpar\qj \fi1995\li481\ri216\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin216\lin481\itap0\cufi950\culi229\pararsid4860815 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 
\loch\af0\hich\af0\dbch\f31505 \'d3\'c3\'cb\'f9\'cc\'fd\'b5\'bd\'b5\'c4\'d4\'ad\'ce\'c4\'cc\'ee\'d0\'b4\'bf\'d5\'c8\'b1\'b5\'c4\'b5\'a5\'b4\'ca\'a3\'ac}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 
\hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b8\'f6\'bf\'d5\'a3\'ac\'c3\'bf\'bf\'d5}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b7\'d6\'a3\'ac\'b9\'b2}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b7\'d6\'a1\'a3}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 
\par }\pard \ltrpar\qj \fi840\li0\ri215\nowidctlpar\wrapdefault\faauto\rin215\lin0\itap0\cufi400\pararsid4860815 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'cc\'fd\'c1\'a6\'c0\'ed
\'bd\'e2\'bf\'bc\'ca\'d4\'c4\'da\'c8\'dd\'b3\'f6\'d7\'d4\'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 
\par }\pard \ltrpar\qj \fi1046\li0\ri215\nowidctlpar\wrapdefault\faauto\rin215\lin0\itap0\cufi498\pararsid4860815 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4336453\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 1)}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'a1\'b6\'d0\'c2\'b1\'ea\'d7\'bc\'b4\'f3\'d1\'a7\'d3\'a2\'d3\'ef\'ca\'d3\'cc\'fd\'cb\'b5\'bd\'cc\'b3\'cc\'a1\'b7\'b5\'da\'b6\'fe\'b2\'e1\'c8\'ab
\'ca\'e9}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 
\par }\pard \ltrpar\qj \fi1050\li0\ri215\nowidctlpar\wrapdefault\faauto\rin215\lin0\itap0\cufi500\pararsid4336453 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4336453\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 2)}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4336453\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'a1\'b6}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cf1\dbch\af31505\insrsid4336453\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b4\'f3\'d1\'a7
\'d3\'a2\'d3\'ef\'cb\'c4\'bc\'b6\'cc\'fd\'c1\'a6\'d0\'c2\'cc\'e2\'d0\'cd\'c4\'d1\'b5\'e3\'cd\'bb\'c6\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af31505\insrsid4336453\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'a1\'b7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\dbch\af31505\insrsid4336453\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 Practice Tests 5-8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4336453\charrsid2769856 
\par }\pard \ltrpar\qj \fi1050\li0\ri216\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin216\lin0\itap0\cufi498\pararsid4860815 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\cf2\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 
\'cc\'d8\'b1\'f0\'cb\'b5\'c3\'f7\'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'cc\'fd\'c1\'a6\'c0\'ed\'bd\'e2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\b\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 Section A}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'ba\'cd}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 Section \hich\af0\dbch\af31505\loch\f0 B}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 
\loch\af0\hich\af0\dbch\f31505 \'c2\'bc\'d2\'f4\'d6\'bb\'b7\'c5\'d2\'bb\'b1\'e9}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 ;}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\b\cf2\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 Section \hich\af0\dbch\af31505\loch\f0 
C}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'c2\'bc\'d2\'f4\'b7\'c5\'c8\'fd\'b1\'e9\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\b\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 
\par }\pard \ltrpar\qj \fi422\li0\ri216\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin216\lin0\itap0\cufi200\pararsid10954203 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid4397421 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid11801320\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 III}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid11801320\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 
\'a3\'ae\'d4\'c4\'b6\'c1\'c0\'ed\'bd\'e2\'a3\'a8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid7733390\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\b\kerning0\dbch\af31505\insrsid4212854\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 5}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid11801320\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 %}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\b\kerning0\dbch\af31505\insrsid11801320\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'a3\'a9}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid11801320\charrsid2769856 
\par }\pard \ltrpar\qj \fi947\li0\ri216\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin216\lin0\itap0\cufi449\pararsid6646687 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 
Section A(10%): }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b4\'ca\'bb\'e3\'c0\'ed\'bd\'e2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\b\kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'c6\'aa\'a3\'ac}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b8\'f6\'d1\'a1\'b4\'ca\'cc\'ee
\'bf\'d5\'cc\'e2\'a3\'ac}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid6646687\charrsid2769856 
\loch\af0\hich\af0\dbch\f31505 \'d1\'a1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid6646687\charrsid2769856 
\loch\af0\hich\af0\dbch\f31505 \'a3\'ac\'c3\'bf\'cc\'e2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b7\'d6\'a3\'ac\'b9\'b2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b7\'d6\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid6646687\charrsid2769856 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 Section B(10%): }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid6646687\charrsid2769856 
\loch\af0\hich\af0\dbch\f31505 \'b3\'a4\loch\af0\hich\af0\dbch\f31505 \'c6\'aa\'d4\'c4\'b6\'c1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'c6\'aa\'a3\'ac}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b8\'f6\'cc\'e2\'a3\'ac\'c3\'bf\'cc\'e2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid6646687\charrsid2769856 
\hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b7\'d6\'a3\'ac\'b9\'b2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b7\'d6\'a1\'a3}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid6646687\charrsid2769856 
\par }\pard \ltrpar\qj \fi949\li0\ri216\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin216\lin0\itap0\cufi450\pararsid6646687 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 
Section C(5%):}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid6646687\charrsid2769856 
\loch\af0\hich\af0\dbch\f31505 \'cf\'ea\'cf\'b8\'d4\'c4\'b6\'c1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\b\kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'c6\'aa}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'a3\'ac}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 5}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b8\'f6\'b5\'a5\'d1\'a1\'cc\'e2
\'a3\'ac\'c3\'bf\'cc\'e2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid6646687\charrsid2769856 
\loch\af0\hich\af0\dbch\f31505 \'b7\'d6\'a3\'ac\'b9\'b2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 5}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af31505\insrsid6646687\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b7\'d6\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid6646687\charrsid2769856 
\par }\pard \ltrpar\qj \fi735\li0\ri215\nowidctlpar\wrapdefault\faauto\rin215\lin0\itap0\cufi350\pararsid9975690 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid3540584\charrsid2769856 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\dbch\af31505\insrsid6181179\charrsid2769856 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid3540584\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'d4\'c4\'b6\'c1\'c0\'ed\'bd\'e2}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid11801320\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'bf\'bc\'ca\'d4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid3540584\charrsid2769856 
\loch\af0\hich\af0\dbch\f31505 \'c4\'da\'c8\'dd}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid11801320\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b3\'f6\'d7\'d4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af31505\insrsid3540584\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid3540584\charrsid2769856 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af31505\insrsid15865213\charrsid2769856 
\par }\pard \ltrpar\qj \fi945\li0\ri215\nowidctlpar\wrapdefault\faauto\rin215\lin0\itap0\cufi450\pararsid15865213 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid15865213\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 Section A:}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid13647802\charrsid2769856 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid13647802\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'a1\'b6\'d0\'c2
\'b1\'e0\'b4\'f3\'d1\'a7\'d3\'a2\'d3\'ef\'a1\'b7\'b5\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid16471597\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b6\'fe}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af31505\insrsid13647802\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b2\'e1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid2235970\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b5\'da}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\dbch\af31505\insrsid12019885\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 6}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid2235970\charrsid2769856 -}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af31505\insrsid12019885\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid2235970\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b5\'a5\'d4\'aa}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\dbch\af31505\insrsid12194144\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b5\'c4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid9709744\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 5}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\dbch\af31505\insrsid9709744\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'c6\'aa}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid8412545\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 After}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid12194144\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 -class Reading}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid2307278\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'bf\'ce
\'ce\'c4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid15865213\charrsid2769856 
\par }\pard \ltrpar\qj \fi945\li0\ri215\nowidctlpar\wrapdefault\faauto\rin215\lin0\itap0\cufi450\pararsid6968340 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid15865213\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 Section B:}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid11801320\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'a1\'b6\'d0\'c2\'b1\'e0\'b4\'f3\'d1\'a7\'d3\'a2\'d3\'ef}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af31505\insrsid13263053\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b3\'a4\'c6\'aa}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid11801320\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'d4\'c4\'b6\'c1\'a1\'b7
\'b5\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid13263053\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b6\'fe}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid11801320\charrsid2769856 
\loch\af0\hich\af0\dbch\f31505 \'b2\'e1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid8858677\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b5\'c4\'b5\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af31505\insrsid12019885\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 6}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid8858677\charrsid2769856 -}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af31505\insrsid12019885\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid8858677\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b5\'a5\'d4\'aa}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\dbch\af31505\insrsid10427805\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b5\'c4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid10427805\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 15}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid10427805\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'c6\'aa\'ce\'c4\'d5\'c2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid6968340\charrsid2769856 
\par }\pard \ltrpar\qj \fi945\li0\ri215\nowidctlpar\wrapdefault\faauto\rin215\lin0\itap0\cufi450\pararsid1596641 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4983461\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 Section C}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4983461\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\cf2\kerning0\dbch\af31505\insrsid4983461\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'bf\'ce
\'cd\'e2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cf2\kerning0\dbch\af31505\insrsid4983461\charrsid2769856 
\par }\pard \ltrpar\qj \fi413\li0\ri215\nowidctlpar\wrapdefault\faauto\rin215\lin0\itap0\cufi196\pararsid4860815 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid4397421 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 IV. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 
\'bf\'bc\'b2\'e9\'ce\'f7\'b7\'bd\'ce\'c4\'bb\'af}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \hich\af0\dbch\af31505\loch\f0  (\hich\af0\dbch\af31505\loch\f0 20\hich\af0\dbch\af31505\loch\f0 %)
\par }\pard \ltrpar\qj \fi949\li0\ri215\nowidctlpar\wrapdefault\faauto\rin215\lin0\itap0\cufi450\pararsid4860815 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 Section A
\hich\af0\dbch\af31505\loch\f0 (10%)\hich\af0\dbch\af31505\loch\f0 :\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b8\'f6}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\highlight7\dbch\af31505\insrsid4860815\charrsid9648281 \loch\af0\hich\af0\dbch\f31505 \'b2\'bb\'cc\'e1
\'b9\'a9\'d1\'a1\'cf\'ee}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b5\'c4\loch\af0\hich\af0\dbch\f31505 \'cc\'ee\'bf\'d5\'cc\'e2\loch\af0\hich\af0\dbch\f31505 \'a3\'bb
\loch\af0\hich\af0\dbch\f31505 \'c3\'bf\'cc\'e2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b7\'d6\'a3\'ac\'b9\'b2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b7\'d6\loch\af0\hich\af0\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 Section }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid2164513\charrsid2769856 
\hich\af0\dbch\af31505\loch\f0 B}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 (10%)\hich\af0\dbch\af31505\loch\f0 : }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b8\'f6\loch\af0\hich\af0\dbch\f31505 
\'cc\'e1\'b9\'a9\'d1\'a1\'cf\'ee\'b5\'c4\loch\af0\hich\af0\dbch\f31505 \'cc\'ee\'bf\'d5\'cc\'e2\loch\af0\hich\af0\dbch\f31505 \'a3\'bb}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 
\hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'d1\'a1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 
\hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'a3\'ac\'c3\'bf\'cc\'e2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b7\'d6\'a3\'ac\'b9\'b2}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b7\'d6\'a1\'a3}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 
\par }\pard \ltrpar\qj \fi945\li0\ri215\nowidctlpar\wrapdefault\faauto\rin215\lin0\itap0\cufi450\pararsid4860815 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'ce\'f7\'b7\'bd\'ce\'c4
\'bb\'af\loch\af0\hich\af0\dbch\f31505 \'bf\'bc\'ca\'d4\'c4\'da\'c8\'dd\'b3\'f6\'d7\'d4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 : }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'a1\'b6\'ce\'f7\'b7\'bd\'ce\'c4\'bb\'af\'b6\'c1\'b1\'be\'a1\'b7}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \dbch\af31505\insrsid4860815\charrsid2769856 
\loch\af0\hich\af0\dbch\f31505 \'b5\'c4\'b5\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \dbch\af31505\insrsid13896207\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 5}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \dbch\af31505\insrsid4860815\charrsid2769856 -}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \dbch\af31505\insrsid13896207\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \dbch\af31505\insrsid4860815\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b5\'a5\'d4\'aa
\loch\af0\hich\af0\dbch\f31505 \'b5\'c4\'cb\'f9\'d3\'d0\'bf\'ce\'ce\'c4\'ba\'cd\'bf\'ce\'ba\'f3\'c1\'b7\'cf\'b0}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \dbch\af31505\insrsid4860815\charrsid2769856 
\par }\pard \ltrpar\qj \fi413\li0\ri215\nowidctlpar\wrapdefault\faauto\rin215\lin0\itap0\cufi196\pararsid865335 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid4397421 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid11801320\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 V}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid11801320\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 
\'a3\'ae\'ba\'ba\'d2\'eb\'d3\'a2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid922341\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b6\'ce\'c2\'e4\'b7\'ad\'d2\'eb}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\b\kerning0\dbch\af31505\insrsid15806922\charrsid2769856 \hich\af0\dbch\af31505\loch\f0  (10%)}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\kerning0\dbch\af31505\insrsid11801320\charrsid2769856 
\par }\pard \ltrpar\qj \fi840\li0\ri215\nowidctlpar\wrapdefault\faauto\rin215\lin0\itap0\cufi400\pararsid6554812 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid6554812\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'ba\'ba\'d2\'eb\'d3\'a2
\'b6\'ce\'c2\'e4\'b7\'ad\'d2\'eb}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid11801320\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'bf\'bc\'ca\'d4\'c4\'da\'c8\'dd\'b3\'f6\'d7\'d4\'a1\'b6}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af31505\insrsid7479423\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'d0\'c2\'b1\'e0\'b4\'f3\'d1\'a7\'d3\'a2\'d3\'ef}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid11801320\charrsid2769856 
\loch\af0\hich\af0\dbch\f31505 \'a1\'b7}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid7479423\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b5\'da\'b6\'fe\'b2\'e1\'b5\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af31505\insrsid4718905\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 6}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid7479423\charrsid2769856 -}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af31505\insrsid4718905\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid7479423\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b5\'a5\'d4\'aa}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\dbch\af31505\insrsid6554812\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'b5\'c4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid10427805\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 5}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\dbch\af31505\insrsid10427805\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'c6\'aa}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid8412545\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 In}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\dbch\af31505\insrsid6554812\charrsid2769856 \hich\af0\dbch\af31505\loch\f0 -class Reading}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid6554812\charrsid2769856 \loch\af0\hich\af0\dbch\f31505 \'bf\'ce\'ce\'c4}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid7479423\charrsid2769856 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e96c4e8db4060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9c457e89b99ddf54ebc6e1288286a891089677ff3febfdfbc599fbf702b62688f084979dcf4aa672b1e22b1cf87340e9adeb57ef7
cc8a87a4c2f110331e93a63721d2bbb0f6e107e7f1aa0a494410ec8fe52a6e7aa152c9eac282f46119cbb33c21313c1b711161051f45b03014781fe4466c61b1
52595e88308d3d14e308c45e1d8da84fd0b39f7f79f1cd83df6edf837fde5aa6a3c34051aca45ef099e8690dc4d968b0c3ddaa46c8896c3381f6306b7aa06ec8
f7fbe496f210c352c183a657313fdec2daf905bc9a6e626acedec2beaef949f7a51b86bb8b46a70806b9d26ab7d638b791cb3700a666719d4ea7dda9e6f20c00
fb3e786a6d29caac7557aaad4c660164ff9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d93f6b33f895ca726d7dd1c11b90c5d767f0b5d67abbbd
ece00dc8e29767f0dd738de59a8b37a090d1787706ad13daeda6d273c888b3cd52f80ac0572a297c8a826ac8ab4bab18f158cdabb508dfe4a20b000d6458d118
a9494246d887626ee3682028d60af02ac1852776c997334b5a1792bea0896a7a1f27181a632aefd5d3ef5f3d7d8c0eee3c39b8f3d3c1ddbb07777eb4829c5d9b
380e8abb5e7efbd95f0f6fa33f1f7ffdf2fe17e57859c4fffec3bd67bf7e5e0e84f6999af3fccb477f3c79f4fcc1a72fbebb5f025f17785084f7694424ba42f6
d10e8fc0311315d772321027dbd10f312dee588f038963acb594c8efa8d0415f99609666c7b1a345dc085e17401f65c08be39b8ec1bd508c152dd17c298c1ce0
16e7acc54569142e695d8530f7c77150ae5c8c8bb81d8cf7ca74b771ece4b7334e8037b3b2741c6f87c431739be158e180c44421fd8cef1252e2dd0d4a9db86e
515f70c9470adda0a885696948fa74e054d374d3268d202f93329f21df4e6cb6aea31667655e6f903d17095d815989f17dc29c305ec46385a332917d1cb162c0
2f63159619d99b08bf88eb4805990e08e3a833245296edb92ac0df42d22f6160acd2b46fb149e42285a2bb65322f63ce8bc80dbedb0e719494617b340e8bd88f
e42e942846db5c95c1b7b8db21fa33e401c773d37d9d1227dd47b3c1351a38264d0b443f198b925c5e24dca9dfde848d30315403a4ee707544e37f226e4681b9
ad86d3236ea0cae75f3d2cb1fb5da5ec7538bdca7a66f31051cfc31da6e7361743faeeb3f3061ec7db041a62f6887a4fceefc9d9fbcf93f3bc7e3e7d4a9eb230
10b49e45eca06dc6ee68eed43da28cf5d48491cbd20cde12ce9e611716f53e73f124f92d2c09e14fddc9a0c0c105029b3d4870f50955612fc4090ced554f0b09
642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8eb2aa36ead8da
aac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4ac56
661cd17ed862d017c723a256d0d6d062df40db71925454579ba32ecbde9b6429abe0699640dae1766471b139598cf69b5ea3be58f7908f93a637827b32fc1925
9075a9e748cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e87856
2cad4031fc6b56401cddd492d188f8aa98ecc28a8e9dfd9852291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca03fc0bb391d6df3c825e7b4e98a
6fc40cceae63968438a55bdda259275bb821a4dc06f3a9601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7850a
39b0501252bf2b607030dc01d502ef77e1311415bca736bf05d9d3bf6dcf5919a6ade112a97668800485f3488582906da025537d4708aba6679715c95241a6a2
0ae6cac49a3d207b84f535072eebb3dd432194ba619394060cee70fdb99fd30e1a047ac829f69bc364f9d96b7be06d4f3eb699c1299787cd4093c53f37311f0f
a6a7aadd6fb667676fd111fd603a66d5b2ae006585a3a091b6fd6b9a70c2a3d632d68cc78bf5cc38c8e2acc7b0980f4409bc4342fa3f38ffa8f0193165ac0fd4
3edf016e45f0e58516066503557dc60e1e4813a45d1cc0e064176d31695136b4e9e8a4a3961dd6a73ce9e67a0f055b5b769c7c9f30d8f970e6aa737af134839d
46d889b55d9b1b6ac8ece11685a5517691318931df9615bfc9e2839b90e80df8ce60cc9434c504df53090c3374cff40134bfd568b6aefd0d0000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d0014000600080000002100e96c4e8db4060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000be0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0a2
7ca914d3d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}